# Karaf-invalid-bundle-example

./: pom.xml
src/main/java/fr/mgdis/karaf/: Activator.java
src/main/resources/: context.properties  logback.xml
src/main/resources/xslt/: template.xslt
src/test/java/fr/mgdis/test/: sampleTest.java
src/test/resources/: broker-context.xml  camel-context-test.xml  context-test.properties  logback.xml
